Gwindalmir/SEWorkshopTool/.github/actions/test/action.yml
name: 'Test'

inputs:
  package:
    required: true
  settings:
    required: false
    default: Tests\test.runsettings

runs:
  using: "composite"
  steps:
    - name: Run Tests
      id: test
      working-directory: ${{env.GITHUB_WORKSPACE}}
      shell: pwsh
      run: vstest.console ${{inputs.package}} /Settings:${{inputs.settings}}

Gwindalmir/SEWorkshopTool/.github/workflows/release.yml
- uses: ./.github/actions/test
  name: Run Tests
  with:
    package: Tests\bin\${{env.BUILD_CONFIGURATION}}\${{env.BUILD_FRAMEWORK}}\Phoenix.WorkshopTool.Tests.dll
    settings: Tests\tests.runsettings